consensus/src/simplex/wire.proto

syntax = "proto3";
package wire;

// Message is the only allowed message format that can be sent between participants.
message Message {
    oneof payload {
        Proposal proposal = 1;
        Vote vote = 2;
        Notarization notarization = 3;
        Finalize finalize = 4;  
        Finalization finalization = 5;
    }
}

// Reward issued based on partial signatures and participation in DKG
message Proposal {
    uint64 view = 1;
    uint64 height = 2;
    bytes parent = 3;
    bytes payload = 4;

    Signature signature = 5;
}

message Vote {
    uint64 view = 1;
    bytes block = 2; // hash 

    Signature signature = 3;
}

message Notarization {
    uint64 view = 1;
    bytes block = 2; // hash 
    
    repeated Signature signatures = 3;
}

message Finalize {
    uint64 view = 1;
    bytes block = 2; // hash 

    Signature signature = 3;
}

message Finalization {
    uint64 view = 1;
    bytes block = 2; // hash 

    repeated Signature signatures = 3;
}

message Signature {
    bytes public_key = 1;
    bytes signature = 2;
}