examples/log/src/wire.proto

syntax = "proto3";
package wire;

message Inbound {
    oneof payload {
        PutBlock put_block = 1;
        GetBlock get_block = 2;
        PutFinalization put_finalization = 3;
        GetFinalization get_finalization = 4;
    }
}

message PutBlock {
    bytes network = 1;
    bytes data = 2;
}

message GetBlock {
    bytes network = 1;
    bytes digest = 2;
}

message PutFinalization {
    bytes network = 1;
    bytes data = 2;
}

message GetFinalization {
    bytes network = 1;
}

message Outbound {
    oneof payload {
        bool success = 1; // if PUT (success), if GET (success is false if not found)
        bytes block = 2;
        bytes finalization = 3;
    }
}