consensus/src/tbd/wire.proto

syntax = "proto3";
package wire;

// Message is the only allowed message format that can be sent between participants.
message Message {
    oneof payload {
        Propose propose = 1;
        Vote vote = 2;
        Finalize finalize = 3;  
        Advance advance = 4;
        Lock lock = 5;
        Seed seed = 6;
    }
}

message Propose {
    uint64 epoch = 1;
    uint64 view = 2;
    bytes block = 3;
    bytes payload = 4;
    Signature signature = 5;
}

message Vote {
    uint64 epoch = 1;
    uint64 view = 2;
    bytes block = 3; // hash 
    Signature signature = 4;
}

message Finalize {
    uint64 epoch = 1;
    uint64 view = 2;
    bytes block = 3; // hash 
    bytes notarization = 4;
}

// View Change
message Advance {
    uint64 epoch = 1;
    uint64 view = 2;
    bytes block = 3; // hash 
    bytes notarization = 4;
}

message Lock {
    uint64 epoch = 1;
    uint64 view = 2;
    bytes block = 3; // hash 
    bytes notarization = 4;
    bytes finalization = 5;
}

// Beacon (sent along with any Vote)
message Seed {
    uint64 epoch = 1;
    uint64 view = 2;
    Signature signature = 3;
}

message Signature {
    bytes public_key = 1;
    bytes signature = 2;
}

// TODO: add faults