consensus/src/authority/wire.proto

syntax = "proto3";
package wire;

message Voter {
    oneof payload {
        Vote vote = 1;
        Notarization notarization = 2;
        Finalize finalize = 3;  
        Finalization finalization = 4;
    }
}

// To ensure all participants stay informed, Container is included in all vote messages.
message Proposal {
    uint64 view = 1;
    // TODO: does parent need to include some hash or can we get away
    // with just a view number (as there can only ever be 1 non-null notarization
    // at a given view)?
    uint64 height = 2;
    uint64 parent = 3; // View
    bytes payload = 4; // This is a hash
}

message Null {
    uint64 view = 1;
}

message Container {
    oneof payload {
        Proposal proposal = 1;
        Null null = 2;
    }
}

message Signature {
    bytes public_key = 1;
    bytes signature = 2;
}

// A vote from the leader for a view is also treated as a proposal
// for that view.
message Vote {
    Container container = 1; 
    Signature signature = 2;
}

message Notarization {
    Container container = 1;
    repeated Signature signatures = 2;
}

message Finalize {
    Container container = 1;
    Signature signature = 2;
}

message Finalization {
    Container container = 1;
    repeated Signature signatures = 2;
}

message Backfiller {
    oneof payload {
        Request request = 1;
        Response response = 2;
    }
}

message Request {
    repeated uint64 containers = 1;
    repeated uint64 null = 2;
}

message Response {
    repeated Notarization notarizations = 1;
}